NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_POOL_MIN=5
REDIS_POOL_MAX=20
REDIS_IDLE_TIMEOUT=30000
NEXT_AWS_S3_ACCESS_KEY_ID=
NEXT_AWS_S3_BUCKET_NAME=
NEXT_AWS_S3_PUBLIC_URL=
NEXT_AWS_S3_REGION=eu-west-1
NEXT_AWS_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_PUBLIC_URL=
POSTGRES_URL="postgresql
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
POSTGRES_POOL_MIN=10
POSTGRES_POOL_MAX=50